<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="5.22"
      android:scaleY="5.22"
      android:translateX="-7.48"
      android:translateY="-8.64">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15.41,16.59L10.83,12l4.58,-4.59L14,6l-6,6 6,6 1.41,-1.41z"/>
  </group>
</vector>
