<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="4.145294"
      android:scaleY="4.145294"
      android:translateX="6.0988235"
      android:translateY="2.4141176">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,5v2h6.59L4,18.59L5.41,20L17,8.41V15h2V5H9z"/>
  </group>
</vector>
