<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="4.145294"
      android:scaleY="4.145294"
      android:translateX="2.4141176"
      android:translateY="2.4141176">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,15h2V8.41L18.59,20L20,18.59L8.41,7H15V5H5V15z"/>
  </group>
</vector>
