<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="4.145294"
      android:scaleY="4.145294"
      android:translateX="2.4141176"
      android:translateY="6.0988235">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,19v-2H8.41L20,5.41L18.59,4L7,15.59V9H5v10H15z"/>
  </group>
</vector>
