<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="4.145294"
      android:scaleY="4.145294"
      android:translateX="6.0988235"
      android:translateY="6.0988235">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,9h-2v6.59L5.41,4L4,5.41L15.59,17H9v2h10V9z"/>
  </group>
</vector>
