<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="3.132"
      android:scaleY="3.132"
      android:translateX="16.416"
      android:translateY="16.416">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8,16h8V8H8V16zM12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2L12,2z"
        android:fillType="evenOdd"/>
  </group>
</vector>
