<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
            <GridLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:columnCount="3"
            android:rowCount="3"
            android:padding="20dp">

            <!-- Forward Button -->
            <ImageView

                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:onClick="onButtonClick"
                android:src="@drawable/nort_west_foreground"
                android:background="@drawable/rounded_button"
                android:layout_margin="8dp"/>

            <!-- Left Button -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:onClick="onButtonClick"
                android:src="@drawable/up_foreground"
                android:background="@drawable/rounded_button"
                android:layout_margin="8dp"/>

            <!-- Right Button -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:onClick="onButtonClick"
                android:src="@drawable/nort_east_foreground"
                android:background="@drawable/rounded_button"
                android:layout_margin="8dp"/>

            <!-- Backward Button -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:onClick="onButtonClick"
                android:src="@drawable/rot_left_foreground"
                android:background="@drawable/rounded_button"
                android:layout_margin="8dp"/>

            <!-- Stop Button -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/rounded_button"
                android:baselineAlignBottom="false"
                android:cropToPadding="false"
                android:onClick="onButtonClick"
                android:scaleType="centerInside"
                android:src="@drawable/stop_foreground"
                android:layout_margin="8dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:src="@drawable/rot_right_foreground"
                android:background="@drawable/rounded_button"
                android:layout_margin="8dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:onClick="onButtonClick"
                android:src="@drawable/sort_west_foreground"
                android:background="@drawable/rounded_button"
                android:layout_margin="8dp"/>

            <!-- Stop Button -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:onClick="onButtonClick"
                android:src="@drawable/down_foreground"
                android:background="@drawable/rounded_button"
                android:layout_margin="8dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:onClick="onButtonClick"
                android:src="@drawable/sourt_east_foreground"
                android:background="@drawable/rounded_button"
                android:layout_margin="8dp"/>

        </GridLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© indorobotika 2024"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>